# DataProtocolDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/MyGame/Sample/: Monster.java
app/src/main/java/com/rolan/: MainActivity.java  SampleBinary.java  Test.java
app/src/main/java/com/rolan/flat/: Friend.java  People.java  PeopleList.java
app/src/main/java/com/rolan/jsonmodel/: FriendJson.java  PeopleJson.java  PeopleListJson.java
app/src/main/java/com/rolan/proto/: AddPerson.java  AddressBookProtobuf.java  AddressBookProtos.java  PersonEntity.java
app/src/main/java/com/rolan/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: addressbook.proto  monster.fbs  people_flat.fbs  people_proto.proto  sample_json.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/rolan/flatbuffersdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
